<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #0a0a0a;
    }

    .containers {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, 1fr);
      grid-template-rows: repeat(auto-fit, 300px);
    }

    .container {
      display: flex;
    }

    .vid {
      flex: 0 1 auto;
      height: 100%;
      width: 100%;
      border-radius: 25px;
      border: 1px solid blue;
    }

    #videos {
      border: 1px solid rgb(64, 109, 192);
      
    }

    .settings {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px 2px;
      cursor: pointer;
    }

    .col-md-2 {
      padding-left: 3px;
      padding-top: 2px;
      padding-bottom: 1px;
    }

    .live__scroll {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: normal;
    }

    .live__scroll .row {
      display: block;
    }

    .live__scroll .live__scroll--box {
      display: inline-block;
      float: none;
      padding: 15px;
      /* border: 1px solid red; */
    }

    #scrollb{
      overflow-x: visible;
      overflow-y: hidden;
      white-space: normal;
    }

    ::-webkit-scrollbar {
      width: 1px;
      height: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(87, 84, 84, 0.877);
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #747070;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div id="scrollb">
    <div style="margin-top: 0px;margin-left: -1px;margin-right: -1px;" id="videos" class="row">
      <div id="ctnVlocal" class="col-md-1">
        <video id="localVideo" class="vid" autoplay muted></video>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div style="margin:0px;background-color: blue;" class="col-md-12">
      
    </div>
  </div>

</body>
<footer>

<div class="btn-group" data-toggle="buttons">
  <label class="btn btn-primary active">
    <input type="checkbox" name="" id="" checked autocomplete="off">
  </label>
  <label class="btn btn-primary">
    <input type="checkbox" name="" id="" autocomplete="off">
  </label>
  <label class="btn btn-primary">
    <input type="checkbox" name="" id="" autocomplete="off">
  </label>
</div>
</footer>
<script lang="text/javascript" src="/socket.io/socket.io.js"></script>
<script src="/simple-peer/simplepeer.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='/js/script.js' lang="text/javascript"></script>

</html>